# DOTNET_MVC_DUC_SHOP1c

./: DOTNET_MVC_DUC_SHOP1c.sln  Note.docx  README.md  Read me.docx  some users.docx
DOTNET_MVC_DUC_SHOP1c/: DOTNET_MVC_DUC_SHOP1c.csproj  Program.cs  Startup.cs
DOTNET_MVC_DUC_SHOP1c/Areas/Identity/: IdentityHostingStartup.cs
DOTNET_MVC_DUC_SHOP1c/Controllers/: AnnualProfitController.cs  CartController.cs  CategoryController.cs  DistrictController .cs  HomeController.cs  OrderController.cs  ProvinceCityController.cs
DOTNET_MVC_DUC_SHOP1c/Data/: ApplicationDbContext.cs
DOTNET_MVC_DUC_SHOP1c/Migrations/: 20240331154913_1-do.Designer.cs  20240331154913_1-do.cs  20240403114603_2-do.Designer.cs  20240403114603_2-do.cs  20240403115659_3-do.Designer.cs  20240403115659_3-do.cs  20240414012538_4-do.Designer.cs  20240414012538_4-do.cs  20240415162519_5-do.Designer.cs  20240415162519_5-do.cs  ApplicationDbContextModelSnapshot.cs
DOTNET_MVC_DUC_SHOP1c/Models/: AnnualProfit .cs  Cart.cs  CartItem.cs  Category.cs  District.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProvinceCity.cs
DOTNET_MVC_DUC_SHOP1c/Models/DTO/: ProducDisplayModel.cs
DOTNET_MVC_DUC_SHOP1c/Properties/: launchSettings.json
DOTNET_MVC_DUC_SHOP1c/Redis/: IRedisCacheService.cs  RedisCacheService.cs
DOTNET_MVC_DUC_SHOP1c/Repositories/Implementation/: CartRepository.cs  CategoryRepository.cs  DistrictRepository.cs  GenericRepos.cs  HomeRepository.cs  OrderRepository.cs
DOTNET_MVC_DUC_SHOP1c/Repositories/Interface/: ICartRepository.cs  (+3 more)
DOTNET_MVC_DUC_SHOP1c/Views/: _ViewImports.cshtml
(+83 files in other folders)
