is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DOTNET_MVC_DUC_SHOP1c
build_property.ProjectDir = D:\IT normal\C# Net\Projects\MVC\DOTNET_MVC_DUC_SHOP1c\Version 2\DOTNET_MVC_DUC_SHOP1c\DOTNET_MVC_DUC_SHOP1c\
